# WebApi_Exercise

./: .gitignore  CoreCodeCamp.csproj  Program.cs  Startup.cs
Controllers/: CampController.cs  OperationsController.cs  TalksController.cs
Data/: Campprofile.cs
Models/: CampModel.cs  TalkModel.cs
