<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.2\CoreCodeCamp.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\CoreCodeCamp.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
    <Folder Include="bin\Release\netcoreapp2.2\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\CoreCodeCamp.csproj.nuget.cache" />
    <None Include="obj\CoreCodeCamp.csproj.nuget.g.props" />
    <None Include="obj\CoreCodeCamp.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\CoreCodeCamp.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp2.2\CoreCodeCamp.AssemblyInfoInputs.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
